../Core/Src/driver_as5600.c:89:16:a_as5600_iic_read	2
../Core/Src/driver_as5600.c:112:16:a_as5600_iic_write	2
../Core/Src/driver_as5600.c:134:9:as5600_init	9
../Core/Src/driver_as5600.c:196:9:as5600_deinit	4
../Core/Src/driver_as5600.c:230:9:as5600_read	4
../Core/Src/driver_as5600.c:269:9:as5600_angle_convert_to_register	3
../Core/Src/driver_as5600.c:296:9:as5600_angle_convert_to_data	3
../Core/Src/driver_as5600.c:324:9:as5600_set_start_position	5
../Core/Src/driver_as5600.c:368:9:as5600_get_start_position	4
../Core/Src/driver_as5600.c:407:9:as5600_set_stop_position	5
../Core/Src/driver_as5600.c:451:9:as5600_get_stop_position	4
../Core/Src/driver_as5600.c:490:9:as5600_set_max_angle	5
../Core/Src/driver_as5600.c:534:9:as5600_get_max_angle	4
../Core/Src/driver_as5600.c:572:9:as5600_set_watch_dog	5
../Core/Src/driver_as5600.c:614:9:as5600_get_watch_dog	4
../Core/Src/driver_as5600.c:649:9:as5600_set_fast_filter_threshold	5
../Core/Src/driver_as5600.c:691:9:as5600_get_fast_filter_threshold	4
../Core/Src/driver_as5600.c:726:9:as5600_set_slow_filter	5
../Core/Src/driver_as5600.c:768:9:as5600_get_slow_filter	4
../Core/Src/driver_as5600.c:803:9:as5600_set_pwm_frequency	5
../Core/Src/driver_as5600.c:845:9:as5600_get_pwm_frequency	4
../Core/Src/driver_as5600.c:880:9:as5600_set_output_stage	5
../Core/Src/driver_as5600.c:922:9:as5600_get_output_stage	4
../Core/Src/driver_as5600.c:957:9:as5600_set_hysteresis	5
../Core/Src/driver_as5600.c:999:9:as5600_get_hysteresis	4
../Core/Src/driver_as5600.c:1034:9:as5600_set_power_mode	5
../Core/Src/driver_as5600.c:1076:9:as5600_get_power_mode	4
../Core/Src/driver_as5600.c:1111:9:as5600_get_raw_angle	4
../Core/Src/driver_as5600.c:1149:9:as5600_get_angle	4
../Core/Src/driver_as5600.c:1187:9:as5600_get_status	4
../Core/Src/driver_as5600.c:1221:9:as5600_get_agc	4
../Core/Src/driver_as5600.c:1255:9:as5600_get_magnitude	4
../Core/Src/driver_as5600.c:1293:9:as5600_set_burn	4
../Core/Src/driver_as5600.c:1330:9:as5600_set_reg	4
../Core/Src/driver_as5600.c:1367:9:as5600_get_reg	4
../Core/Src/driver_as5600.c:1399:9:as5600_info	2
